# Base de Datos
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgers
DATABASE_PASSWORD=
DATABASE_DB=CafeColon
DATABASE_MIGRATE=latest

# Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

# Domains
FRONT_URL=http://localhost:8080
BACK_URL=http://localhost:3000

# MERCADOPAGO
MP_TOKEN=

# FIREBASE
FIREBASE_PID=sip-colon-cafe-bar
FIREBASE_PKID=
FIREBASE_PK=
FIREBASE_EMAIL=
FIREBASE_CID=
FIREBASE_AUTHCERT=
FIREBASE_CLIENTCERT=

# WEB
PORT=3000

JWT_SECRET=SUPER SECRET

NODE_ENV=development

# GOOGLE MAPS
MAPS_APIKEY=